<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro-Tecno</title>
    <link rel="stylesheet" href="proyecto.css">
    <link href='http://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;0,800;1,400&display=swap" rel="stylesheet">
    

</head>
<body>
    
    <header class="header" id="inicio">
        
        <nav class="menu-navegacion">
            <ul class="baner"style="list-style: none;">

                <li class="home"><a href="#home">HOME</a></li>
                <li class="Somos"><a href="#quienessomos">QUIENES SOMOS </a></li>
                <li class="productos"><a href="#productos">PRODUCTOS</a></li>
            </ul>
                  
            
        </nav>
        

    </header>
    <a href="#pie">Ir al Final de Página</a> 
    <main>
        <div class="contenedor head">

            <h1>ARGENTINA SHOPPING STORE</h1>
            <br>
            <p class="copy"></p>
            
        </div>


        <div> <br> <h2 class="family1">Somos una compañía tecno que busca llegar a vos, con los mejores productos y servicios tecnológicos.</h2>
            <h2 class="family">Siempre se puede disfrutar juntos en familia</h2> <br> <br>
        </div>
            <div class="img4">
                <img src="familia.jpg" alt="disfrutando nuestros momentos">
            </div>
    
            
             <h3 class="family3">Los productos electrónicos son dispositivos que utilizan la electricidad para funcionar y que tienen una amplia variedad de usos y aplicaciones en la vida cotidiana.</h3>
         

           <section class="servicio contenedor" id="servicio">
               <div class="contenedor-servicio">
                  <div class="casco-servicio">
                    <img id="img1" src="cascorealidadvirtual.jpg" alt="casco">
                    <br>
                    <br>
                    <h3 class="n-service1"> <br> CASCO VIRTUAL</h3> <br> <br>
                    <p>Un casco de realidad virtual, también llamado gafas de realidad virtual, visor de realidad virtual o HMD (del inglés head-mounted display), es un dispositivo de visualización similar a un casco, que permite reproducir imágenes creadas por ordenador sobre una pantalla muy cercana a los ojos o proyectando la imagen directamente sobre la retina de los ojos.</p>


                 </div>
                  <br>
                 <div class="celular-apple">
                    <img id="img2" src="celuapple.jpg" alt="celularapple">
                    <br>
                    <br>
                    <h3 class="n-service2"><br>CELULAR APPLE</h3><br>
                    <p>El iPhone es un teléfono móvil con herramientas multimedia, desarrollado por la empresa estadounidense Apple Inc.</p> <br> <br>

                 </div>
                   <br>

                   <div class="compu-celu">
                     <img id="img3" src="tecno.webp.jpg" alt="celucompu">
                      <br>
                      <br>
                      <h3 class="n-service3"> <br> TABLETS, COMPUTADORAS Y MAS</h3> <br> <br>
                      <p class="contenido">Mientras una Notebook es un computador portátil orientado al trabajo, la productividad y la creación de contenido, la tablet funciona principalmente para consumir contenido: ya sea leer e interactuar en redes sociales, ver videos, etc.<br></p> <br> <br> <br>
                    
                    </div>
                </div>
                     
                <section>
<h3>Productos que ofrecemos:</h3>
                    <div >
                        <ul class="lista"> 

                          <li>Teléfonos inteligentes</li>
                          <li>Computadoras</li>
                          <li>Televisores</li>
                          <li>Consolas de videojuegos</li>
                          <li>Electrodomésticos</li>
                          <li>Cámaras digitales</li>
                          <li>Dispositivos de almacenamiento</li>
                          <li>Equipos de sonido, etc.</li>
                        </ul>

                    </div>
                </section>
            </section>
                <section class="gallery" id="portafolio">
                    <div class="contenedor">

                            <h2 class="subtitulo"></h2>

                        <div class="contenedor-galeria">

                        </div>

                    </div>
                </section>
            <section class="contenedor" id="expertos">
                <h2 class="subtitulo"></h2>
                <section class="experts">
                    <div class="cont-expert">
                        <h3 class="n-expert"></h3>


                    </div>              

                </section>
            </section>
        
        
    </main>

    <script>script.js</script>
    
    <footer id="pie" id="contacto">
        <div class="contenedor footer">
         <div class="contact-us">
                <h2 class="brand">PARA SOLICITAR PRODUCTOS, CONTACTANOS POR ESTOS MEDIOS:</h2>
                <p>Nos encontramos en la Provincia de Buenos Aires, calle Av. Siempre Viva 1234
                123-456-789 </p>
                <p>marynieves__71@hotmail.com</p>
             
                
         <div>
            <div>
                <div><h3>Envianos Tus Datos:</h3></div>
            </div>
            <form action="">
                <div>
                    <p>Dejanos tu Nombre Completo para contactarnos</p>
                    <input type="text" placeholder="Escribí tu Nombre Completo">
                </div>
                <div>
                    <p>Dejanos tu email para contactarte</p>
                    <input type="name" placeholder="Escribí tu Email">
                </div>   
                   
                <div>
                    <p>Dejanos tu número para poder contactarte</p>
                    <input type="number" placeholder="Escribí tu número">
                    
                </div>
    
                <div>
                    <button type="submit">Enviar</button>
                </div> 
            </form>
               

         </div>       
                <div class="autores">
                   
                    <ul style="list-style: none;"> 
                        <li><b> Equipo integrado por:</b></li>
                        <li>Maria De Las Nieves Páez</li>
                        <li>Marcelo Alejandro Leyva</li>
                        <li>Miguel Angel Mema</li>
                        <li>Rodrigo Casas</li>
                     </ul>  
    
                </div>
    
            </div>
            <div class="social-media">
                <h3>Buscanos en las Redes</h3>
                <div>
                    <span>Instagram</span>
                    <a href="https://www.instagram.com" class="social-media-icon" ></a>
                    <i class='bx bxl-instagram'></i>
                    <span>Facebook</span> 
                    <a href="https://www.facebook.com" class="social-media-icon"></a>
                    <i class='bx bxl-facebook'></i>
                    <span>Twitter</span>
                    <a href="https://www.twitter.com" class="social-media-icon"></a>
                    <i class='bx bxl-twitter'></i>
                    <span>Linkedin</span>
                    <a href="https://www.linkedin.com"class="social-media-icon"></a>
                    <i class='bx bxl-linkedin-square'></i>
                </div>
                
    
                
    
                
    
                
    
            </div>
            
        </div>
    </footer>
    
</body>

</html>